RusLocaleFixes['heist_rvd2_hl'] = 'Бутик Garnet Group'
RusLocaleFixes['heist_rvd'] = 'Бешеные псы'
RusLocaleFixes['menu_lobby_server_state_briefing'] = 'ПОДГОТОВКА'
RusLocaleFixes['heist_rvd1_hl'] = 'Морг в Хайленде'
RusLocaleFixes['heist_sah'] = 'Аукцион Shacklethorne'
RusLocaleFixes['heist_brb'] = 'Бруклинский банк'
RusLocaleFixes['heist_tag'] = 'Проникновение в ФБР'
RusLocaleFixes['heist_sah_hl'] = 'Аукцион Shacklethorne'
RusLocaleFixes['heist_brb_hl'] = 'Бруклинский банк'
RusLocaleFixes['heist_tag_hl'] = 'Проникновение в ФБР'
RusLocaleFixes['heist_des'] = 'Утес Генри'
RusLocaleFixes['heist_des_hl'] = 'Утес Генри'
RusLocaleFixes['menu_cn_side_jobs'] = 'Дополнительные задания'
RusLocaleFixes['menu_cn_skirmish'] = 'Выживание'
RusLocaleFixes['heist_peta'] = 'Симулятор козла'
RusLocaleFixes['heist_dah_hl'] = 'Кража бриллиантов'
RusLocaleFixes['heist_dah'] = 'Кража бриллиантов'
RusLocaleFixes['heist_run'] = 'Жара на улице'
RusLocaleFixes['heist_run_hl'] = 'Жара на улице'
RusLocaleFixes['heist_glace'] = 'Мост Green'
RusLocaleFixes['heist_glace_hl'] = 'Мост Green'
RusLocaleFixes['heist_nmh'] = 'Нет милосердию'
RusLocaleFixes['heist_nmh_hl'] = 'Нет милосердию'
RusLocaleFixes['heist_bph'] = 'Адский остров'
RusLocaleFixes['heist_bph_hl'] = 'Адский остров'
RusLocaleFixes['bm_menu_safe_dss_01'] = 'Сейф Дьюка'
RusLocaleFixes['bm_msk_tam'] = 'Великий и Вечный'

RusLocaleFixes['hud_stats_bags_secured_value'] = 'СТОИМОСТЬ СУМОК'

RusLocaleFixes['menu_st_points_total'] = 'Всего очков:'
RusLocaleFixes['menu_cn_casino'] = 'Казино'
RusLocaleFixes['menu_arm_animation'] = 'Процедурная анимация рук'
RusLocaleFixes['menu_arm_animation_help'] = 'Анимация рук игроков виртуальной реальности'
RusLocaleFixes['menu_vr_descs'] = 'Информация виртуальной реальности'
RusLocaleFixes['menu_vr_descs_help'] = 'Отображает информацию виртуальной реальности в обычном режиме'

RusLocaleFixes['menu_spectator_being_traded_hesitant_locke'] = 'Лок ведет переговоры!'
RusLocaleFixes['menu_spectator_being_traded_hesitant_bain'] = 'Бэйн ведет переговоры!'

RusLocaleFixes['heist_hvh'] = 'Проклятая полоса препятствий'
RusLocaleFixes['heist_hvh_hl'] = 'Проклятая полоса препятствий'
RusLocaleFixes['heist_vit'] = 'Белый Дом'
RusLocaleFixes['heist_vit_hl'] = 'Белый Дом'
RusLocaleFixes['heist_brb_hl'] = 'Бруклинский банк'
RusLocaleFixes['heist_sah_hl'] = 'Аукцион Shacklethorne'
RusLocaleFixes['trophy_box_2'] = 'Ларец Слона'
RusLocaleFixes['trophy_box_1'] = 'Ларец Лекаря'
RusLocaleFixes['trophy_black_plate'] = 'Пластина из вулканического стекла'
RusLocaleFixes['trophy_box_3'] = 'Ларец Писаря'
RusLocaleFixes['menu_toggle_one_down'] = 'Одно падение'
RusLocaleFixes['menu_toggle_one_down_lobbies'] = 'Показывать лобби с модификатором \'Одно падение\''
RusLocaleFixes['menu_payday'] = 'Оплата: $MONEY'
RusLocaleFixes['hud_carry_black_tablet'] = 'Черная пластина'
RusLocaleFixes['hud_action_taking_tablet'] = 'Берет пластину'
RusLocaleFixes['hud_int_hold_to_place_device'] = 'Удерживайте $BTN_INTERACT, чтобы установить устройство'
RusLocaleFixes['hud_int_hold_to_take_tablet'] = 'Удерживайте $BTN_INTERACT, чтобы взять пластину'
RusLocaleFixes['hud_int_use_device'] = 'Нажмите $BTN_INTERACT, чтобы использовать'
RusLocaleFixes['hud_int_hold_take_medallion'] = 'Удерживайте $BTN_INTERACT, чтобы взять медальон'
RusLocaleFixes['hud_action_taking_medallion'] = 'Берет медальон'
RusLocaleFixes['hud_int_equipment_medallion'] = 'Медальон'
RusLocaleFixes['hud_action_placing_device'] = 'Устанавливает устройство'
RusLocaleFixes['hud_action_taking_tablet'] = 'Берет пластину'

RusLocaleFixes['hud_int_hold_cut_wire_red'] = 'Удерживайте $BTN_INTERACT, чтобы перерезать красный провод'
RusLocaleFixes['hud_generator_start'] = 'Удерживайте $BTN_INTERACT, чтобы запустить генератор'

RusLocaleFixes['menu_movie_theater_help'] = 'Открыть кинотеатр'
RusLocaleFixes['menu_movie_theater'] = 'Кинотеатр'
RusLocaleFixes['movie_theater_type_cinematic'] = 'фильм'
RusLocaleFixes['menu_movie_the_end'] = 'Финал'
RusLocaleFixes['menu_movie_the_end_help'] = 'Посмотреть фильм "Финал".'

RusLocaleFixes['menu_side_jobs_title'] = 'Дополнительные задания'
RusLocaleFixes['menu_challenge_payback_2'] = 'Тихая смерть'
RusLocaleFixes['menu_challenge_payback_2_desc'] = 'Одна из самых трудных вещей в мире - заткнуть разъярённого англичанина. Но бывают ситуации, когда нужно всё равно пытаться...'
RusLocaleFixes['menu_challenge_payback_2_objective'] = 'Завершите ограбление "Месть Хокстона", не поднимая тревоги.'

RusLocaleFixes['bm_wskn_tam'] = 'Бессмертный питон'
RusLocaleFixes['bm_askn_tam'] = 'Бессмертный питон'

RusLocaleFixes['loc_brb_cbf_01'] = 'Друзья, мы возвращаемся в Нью-Йорк. Что-то, что нужно было Бэйну, захоронено в фундаменте Бруклинского Банка. Возможно, это поможет нам выйти из нашего положения. Пока мы там, будет также неплохо поднять немного денег на дальнейшие операции. Покупка обрудования, как у Бэйна, влетит нам в копеечку, а мои запасные варианты получения дохода не будут долго работать. На данный момент мы - очень лёгкая цель.'

RusLocaleFixes['cn_menu_community'] = 'Сообщ.'

RusLocaleFixes['menu_ecp_desc_codex'] = 'Итана и Хилу не стоит недооценивать. Они могут показаться мягкохарактерными знаменитостями, однако, они целеустремлённые, и им нужны деньги. А ещё, Хила служила в армии.'

RusLocaleFixes['hud_chill_access_bankinvader'] = 'Нажмите $BTN_INTERACT, чтобы сыграть'
RusLocaleFixes['menu_cs_title_joy'] = 'Фургон Джой'
RusLocaleFixes['menu_cs_help_joy_1'] = 'За хорошую работу Лок подарил Джой этот фургон, "реквизировав" его с одной телестудии на восточном побережье. Смотреть тут пока особо не на что, но, с долей любви и заботы, этот фургон может стать раем для хакера.'
RusLocaleFixes['menu_cs_help_joy_2'] = 'В первую очередь, нужно установить достаточное количество экранов. Для хакера, мониторов много не бывает. Пригодится также и уютная скамейка для отдыха после взлома всяких политиков.'
RusLocaleFixes['menu_cs_help_joy_3'] = 'Работа без перерывов на игры сведёт Джой с ума. Пора установить во фургоне все современные платформы для игр (и некоторые несовременные). Да и перекрасить его тоже не повредит.'

RusLocaleFixes['pln_rvd_cbf_01'] = 'Ребята, я знаю, что нужно поговорить о том, что случилось на Аляске, но сначала нужно сделать ещё одну работу, пока вы всё ещё в западной части страны. Сын моего старого друга в Лос-Анжелесе, член криминальной семьи Кэбот, просит помочь ограбить ювелирный магазин с бриллиантами. Много лет назад его отец вытащил меня из заварушки, и я пообещал ему, что помогу, если понадоблюсь. Эти ребята - настоящие профессионалы. Они даже используют псевдонимы! Вы, ребята, согласны?'
RusLocaleFixes['heist_rvd_crimenet'] = 'Бэйн нашёл для нас работу в западной части страны. Криминальная семья Кэбот в Лос-Анжелесе просит помочь ограбить ювелирный магазин с бриллиантами. Работа в стиле пришёл-открыл хранилище-ушёл, после этого нужно встретиться в одном старом ангаре.\n\n» Встретьтесь с людьми Кэбот возле магазина\n» Откройте хранилище и украдите бриллианты\n» Встретьтесь с людьми Кэбот в Hightland Mortuary\n» Заберите бриллианты из складского помещения\n» Ждите Твитча, чтобы сбежать'
RusLocaleFixes['heist_brb_crimenet'] = 'Бэйну нужен был объект, захороненный в фундаменте старого банка в Бруклине. Нам придётся ворваться в банк и заполучить этот объект.\n\n»Лок врежется в банк на дистанционно управляемом фургоне\n»Войдите в банк\n»Проберитесь к хранилищу\n»Откройте хранилище\n»Взорвите пол\n»Достаньте объект, спрятанный под полом\n»Сбегите, по возможности взяв ценности'
RusLocaleFixes['heist_vit_crimenet'] = 'Величайшее ограбление. То, к чему мы шли. Грёбаный Белый Дом! Там хранится решение всех наших проблем, стопка документов - президентские помилования, действительные, но без вписанных имён! Достанете их и останетесь безнаказанными навсегда.\n\n»Войдите в Белый Дом\n»Проберитесь в Овальный кабинет\n»Найдите президентскую ключ-карту\n»Войдите в ЦЧО и откройте хранилище\n»Украдите помилования и сбегите'
RusLocaleFixes['heist_sah_crimenet'] = 'Слон дал нам наводку на старый особняк в Салеме, где проводится аукцион, на котором продают артефакт, нужный нам для этой штуки в кухне.\n\n» Обойдите охрану и войдите в здание\n» Найдите код и откройте хранилище\n» Захватите артефакт и сбегите'
RusLocaleFixes['loc_bph_cbf_01'] = 'Друзья, Слон дал мне кое-какую информацию, и мне удалось найти Бэйна. Катару держат его в заброшенной тюрьме времён второй мировой. Она располагается на острове в международных водах недалеко от побережья Северного Орегона и используется Murkywater с 70-х годов. Я договорился с парой людей, чтобы посадить вас на подводную лодку, чтобы вы смогли проникнуть на остров и вытащить оттуда нашего человека.'
RusLocaleFixes['heist_bph_crimenet'] = 'Друзья, Слон дал мне кое-какую информацию, и мне удалось найти Бэйна. Катару держат его в заброшенной тюрьме времён второй мировой. Она располагается на острове в международных водах недалеко от побережья Северного Орегона и используется Murkywater с 70-ых годов. Я договорился с парой людей, чтобы посадить вас на подводную лодку, чтобы вы смогли проникнуть на остров и вытащить оттуда нашего человека.\n\n»Войдите на территорию\n»Найдите Бэйна\n»Освободите его и сбегите'

RusLocaleFixes['heist_nmh_crimenet'] = 'Бэйну осталось жить пару дней. Эти засранцы Катару заразили его каким-то вирусом. Тот же самый, который мы украли из Госпиталя Милосердия несколько лет назад. Тот, для кого мы украли вирус, продал его Murkywater, и теперь они убили им Бэйна. Мы с самого начала знали, что что-то не так с этим делом. Бэйну тоже не нравилось, но ему нужна была эта книга Калиостро. Чёртова книга. Нужно было отговорить его, но он сказал, что она очень понадобится, и, если честно,  без неё мы бы не стали теми, кто мы есть.\n\n»Контролируйте гражданских\n»Найдите правильного пациента\n»Сбегите с двумя образцами крови'

RusLocaleFixes['heist_dah_crimenet'] = 'В здании Garnet Group есть хранилище с бриллиантами на миллионы долларов. А ещё там хорошая система безопасности и охранники, не жалеющие пуль; к счастью для нас там сейчас празднуют день рождения одного из сотрудников.\n\n» Найдите и подключитесь к двум щиткам, чтобы Бэйн мог обойти систему безопасности\n» Найдите три ноутбука, чтобы узнать три цифры кода\n» Заберите ключ-карту у сына директора\n» Откройте хранилище и украдите бриллианты'

RusLocaleFixes['heist_tag_crimenet'] = 'ФБР арестовали Слона, только чтобы конфисковать у него одну вещь и продать её Катару, чтобы Гаррет мог получить лавры за поимку Бэйна. Сделка будет происходить сегодня, но мы проникнем в ФБР и заполучим эту вещь первыми. \n\n» Обойдите турникеты\n» Найдите офис Гаррета\n» Отвлеките Гаррета\n» Заберите конфискат и сбегите'

RusLocaleFixes['heist_des_crimenet'] = 'На секретной базе Murkywater возле Скалы Генри разрабатывают много гнусных проектов. Murkywater исследуют и экспериментируют над двумя золотыми ларцами, как те, что мы забрали из казино Golden Grin и из хранилища ФБР. Мы заберём у них эти ларцы.\n\n » Проникните на секретную базу\n » Найдите и заберите два золотых ларца\n » Отключите охранные системы, чтобы сбежать\n'

RusLocaleFixes['heist_hvh_crimenet'] = 'Тик-так, грабители, тик-так...'