RusLocaleFixes['bm_w_x_legacy'] = 'Парные пистолеты M13 9мм'
RusLocaleFixes['bm_w_x_rota'] = 'Парные дробовики Goliath 12G'
RusLocaleFixes['bm_w_system'] = 'Огнемёт MA-17'
RusLocaleFixes['bm_w_legacy'] = 'Пистолет M13 9мм'
RusLocaleFixes['bm_w_system'] = 'Огнемёт MA-17'
RusLocaleFixes['bm_w_coach'] = 'Дробовик Claire 12G'

RusLocaleFixes['bm_wskn_tam_desc'] = 'Этот камуфляж является наградой за достижения, его нельзя обменять или продать.'
RusLocaleFixes['menu_akimbo_pistol'] = 'Парные пистолеты'
RusLocaleFixes['menu_akimbo_smg'] = 'Парные ПП'
RusLocaleFixes['menu_akimbo_shotgun'] = 'Парные дробовики'
RusLocaleFixes['bm_w_x_breech'] = 'Парные пистолеты Parabellum'
RusLocaleFixes['bm_w_komodo'] = 'Винтовка Tempest-21'
RusLocaleFixes['bm_w_tti'] = 'Снайперская винтовка Contractor .308'
RusLocaleFixes['bm_w_x_rage'] = 'Парные револьверы Bronco .44'
RusLocaleFixes['bm_w_x_pl14'] = 'Парные пистолеты White Streak'
RusLocaleFixes['bm_w_x_sparrow'] = 'Парные пистолеты Baby Deagle'
RusLocaleFixes['bm_w_x_c96'] = 'Парные пистолеты Broomstick'
RusLocaleFixes['bm_w_x_hs2000'] = 'Парные пистолеты LEO'
RusLocaleFixes['bm_w_x_g18c'] = 'Парные пистолеты STRYK 18c'
RusLocaleFixes['bm_w_x_2006m'] = 'Парные револьверы Matever .357'
RusLocaleFixes['bm_w_x_p226'] = 'Парные пистолеты Signature .40'
RusLocaleFixes['bm_w_x_ppk'] = 'Парные пистолеты Gruber Kurz'
RusLocaleFixes['bm_w_x_hajk'] = 'Парные ПП CR 805B'
RusLocaleFixes['bm_w_x_mac10'] = 'Парные ПП Mark 10'
RusLocaleFixes['bm_w_x_cobray'] = 'Парные Jacket\'s Piece'
RusLocaleFixes['bm_w_x_m1928'] = 'Парные ПП Chicago Typewriter'
RusLocaleFixes['bm_w_x_scorpion'] = 'Парные ПП Cobra'
RusLocaleFixes['bm_w_x_baka'] = 'Парные ПП Micro Uzi'
RusLocaleFixes['bm_w_x_mp9'] = 'Парные ПП CMP'
RusLocaleFixes['bm_w_x_olympic'] = 'Парные ПП Para'
RusLocaleFixes['bm_w_x_schakal'] = 'Парные ПП Jackal'
RusLocaleFixes['bm_w_x_erma'] = 'Парные ПП MP40'
RusLocaleFixes['bm_w_x_tec9'] = 'Парные ПП Blaster 9мм'
RusLocaleFixes['bm_w_x_p90'] = 'Парные ПП Kobus 90'
RusLocaleFixes['bm_w_x_polymer'] = 'Парные ПП Kross Vertex'
RusLocaleFixes['bm_w_x_coal'] = 'Парные ПП Tatonka'
RusLocaleFixes['bm_w_x_sterling'] = 'Парные ПП Patchett L2A1'
RusLocaleFixes['bm_w_x_uzi'] = 'Парные ПП Uzi'
RusLocaleFixes['bm_w_x_m45'] = 'Парные ПП Swedish K'
RusLocaleFixes['bm_w_x_mp7'] = 'Парные ПП SpecOps'
RusLocaleFixes['bm_w_x_judge'] = 'Парные дробовики Judge'
RusLocaleFixes['bm_w_elastic'] = 'Композитный лук DECA Technologies'
RusLocaleFixes['bm_w_shuno'] = 'Микроган XL 5.56'
RusLocaleFixes['bm_wp_m4_m_quick'] = 'Быстросъёмный магазин'

RusLocaleFixes['bm_melee_sword_desc'] = 'Острый, точный и легко скрываемый карандаш - ваш лучший друг, когда не осталось патронов, и вы хотите проткнуть чью-то аорту.'
RusLocaleFixes['bm_melee_meter_desc'] = 'Наша большая двуручная линейка - самая большая из всех что мы изготавливаем. Но не смотрите на размер - в пользовании этой отличной линейкой нет ничего неудобного.'

RusLocaleFixes['bm_melee_aziz_desc'] = 'Если вы думаете, что нападать на врага сзади, пока он вас не видит, не спортивно, то почему бы не использовать фонарь, чтобы посветить врагу прямо в глаза, перед тем как нанести удар?'

RusLocaleFixes['bm_menu_locked_shock'] = 'Выполните достижение \'Тяжелый металл\', чтобы открыть!'

RusLocaleFixes['bm_melee_fear'] = 'Шприц из нержавейки'
RusLocaleFixes['bm_melee_hauteur'] = 'Танто, оружие Кенто'
RusLocaleFixes['bm_melee_shock'] = 'Трубный ключ'
RusLocaleFixes['bm_melee_sap'] = 'Кожаная дубинка'
RusLocaleFixes['bm_melee_aziz'] = 'Тактический фонарь'
RusLocaleFixes['bm_melee_clean'] = 'Алабамская бритва'
RusLocaleFixes['bm_melee_brick'] = 'Hotline 8000x'
RusLocaleFixes['bm_melee_oxide'] = 'Резкое'
RusLocaleFixes['bm_melee_meter'] = 'Большая двуручная линейка'

RusLocaleFixes['bm_askn_cas_m90'] = 'Камуфляж "М90"'
RusLocaleFixes['bm_askn_cas_slayer'] = 'Убийца'
RusLocaleFixes['bm_askn_ast_armor6'] = 'Адмирал'