RusLocaleFixes['bm_msk_alienware'] = 'Alienware'
RusLocaleFixes['bm_msk_toon_04'] = 'Хокстон, разведчик'
RusLocaleFixes['bm_msk_toon_02'] = 'Вулф, маньяк'
RusLocaleFixes['bm_msk_toon_01'] = 'Даллас, капитан'
RusLocaleFixes['bm_msk_toon_03'] = 'Чейнс, оружейник'
RusLocaleFixes['bm_msk_cmt_02'] = 'Canis Lupus'
RusLocaleFixes['bm_msk_cmt_04'] = 'Ursus Maritimus'
RusLocaleFixes['bm_msk_cmt_01'] = 'Alces'
RusLocaleFixes['bm_msk_cmt_03'] = 'Felis Lynx'
RusLocaleFixes['bm_msk_sdm_04'] = 'Безумный Лу'
RusLocaleFixes['bm_msk_sdm_02'] = 'Бокси'
RusLocaleFixes['bm_msk_sdm_01'] = 'Клаус'
RusLocaleFixes['bm_msk_sdm_03'] = 'Фру Фру'
RusLocaleFixes['bm_msk_cmo_01'] = 'Ретро Даллас'
RusLocaleFixes['bm_msk_cmo_04'] = 'Ретро Чейнс'
RusLocaleFixes['bm_msk_cmo_03'] = 'Ретро Вулф'
RusLocaleFixes['bm_msk_cmo_02'] = 'Ретро Хокстон'
RusLocaleFixes['bm_msl_sds_07'] = 'Алчность'
RusLocaleFixes['bm_msl_sds_05'] = 'Гордыня'
RusLocaleFixes['bm_msl_sds_03'] = 'Зависть'
RusLocaleFixes['bm_msl_sds_02'] = 'Лень'
RusLocaleFixes['bm_msl_sds_01'] = 'Блуд'
RusLocaleFixes['bm_msl_sds_04'] = 'Гнев'
RusLocaleFixes['bm_msl_sds_06'] = 'Чревоугодие'
RusLocaleFixes['bm_msk_rvd_03'] = 'Продюсерские очки'
RusLocaleFixes['bm_msk_rvd_01'] = 'Очки Dons'
RusLocaleFixes['bm_msk_skm_01'] = 'Стильный циллиндр'
RusLocaleFixes['bm_msk_skm_06'] = 'Мега-война'
RusLocaleFixes['bm_msk_skm_02'] = 'Усы суперзлодея'
RusLocaleFixes['bm_msk_skm_05'] = 'Мега-оптимист прайм'
RusLocaleFixes['bm_msk_skm_03'] = 'Стильный монокль'
RusLocaleFixes['bm_msk_skm_08'] = 'Мега-шлем Влада'
RusLocaleFixes['bm_msk_skm_07'] = 'Мега-пират'
RusLocaleFixes['bm_msk_skm_04'] = 'Классический суперзлодей'
RusLocaleFixes['bm_msk_smo_02'] = 'Дух лисы'
RusLocaleFixes['bm_msk_smo_06'] = 'Черная птица'
RusLocaleFixes['bm_msk_smo_08'] = 'Мега-Крампус'
RusLocaleFixes['bm_msk_smo_09'] = 'Мега-рожица'
RusLocaleFixes['bm_msk_smo_10'] = 'Мега-тиара'
RusLocaleFixes['bm_msk_smo_11'] = 'Мега-Анубис'
RusLocaleFixes['bm_msk_smo_12'] = 'Мега-муха-грабитель'
RusLocaleFixes['bm_msk_smo_04'] = 'Кошмар Ямайки'
RusLocaleFixes['bm_msk_smo_05'] = 'Игривая обезьяна'
RusLocaleFixes['bm_msk_smo_03'] = 'Коза на минималках'
RusLocaleFixes['bm_msk_smo_01'] = 'Чиби котик'
RusLocaleFixes['bm_msk_smo_07'] = 'Мега-байкер'
RusLocaleFixes['bm_msk_sms_08'] = 'Хранитель Хокстон'
RusLocaleFixes['bm_msk_sms_05'] = 'Месоамериканский Даллас'
RusLocaleFixes['bm_msk_sms_06'] = 'Египетский Вульф'
RusLocaleFixes['bm_msk_starvr'] = 'StarVR'
RusLocaleFixes['bm_msk_ami_06'] = 'Мега-алчность'
---------------------
RusLocaleFixes['bm_sfm_03'] = 'Barrori Flex'
---------------
RusLocaleFixes['bm_msk_ghm'] = 'Золотой Хьюстон'
RusLocaleFixes['bm_msk_ghx'] = 'Золотой Хокстон'
RusLocaleFixes['bm_msk_gwm'] = 'Золотой Вулф'
RusLocaleFixes['bm_msk_wmp_01'] = 'Шапка выжившего пилота'
RusLocaleFixes['bm_msk_gwm'] = 'Золотой Вулф'
RusLocaleFixes['bm_msk_solus'] = 'Планетарный Хранитель'
RusLocaleFixes['bm_msk_cmo_04'] = 'Ретро-Чейнс'
RusLocaleFixes['bm_msk_cmo_01'] = 'Ретро-Даллас'
RusLocaleFixes['bm_msk_cmo_02'] = 'Ретро-Хокстон'
RusLocaleFixes['bm_msk_cmo_03'] = 'Ретро-Вулф'
--------------------------
RusLocaleFixes['bm_msk_kwm'] = 'Rhubarb'
---------------------------
RusLocaleFixes['bm_msk_flm'] = 'Прибор ночного видения BriteNite'
RusLocaleFixes['bm_msk_ztm'] = 'Альмир'
RusLocaleFixes['bm_msk_pbm'] = 'Саймон'
RusLocaleFixes['bm_msk_rvd_02'] = 'Футуристические очки'
RusLocaleFixes['bm_msk_dnm'] = 'Череп: Нормально'
RusLocaleFixes['bm_msk_ggac'] = 'Череп: Одно падение'
RusLocaleFixes['bm_msk_mmh'] = 'Мега-Дьюк'
RusLocaleFixes['bm_msk_scm_01'] = 'Защитник хранителей'
RusLocaleFixes['bm_msk_maw_01'] = 'Omen'

RusLocaleFixes['bm_msk_sms_03'] = 'Секретная маска Хокстона'
RusLocaleFixes['bm_msk_sms_02'] = 'Секретная маска Чейнса'
RusLocaleFixes['bm_msk_sms_04'] = 'Секретная маска Вулфа'
RusLocaleFixes['bm_msk_sms_01'] = 'Секретная маска Далласа'
RusLocaleFixes['bm_msk_sms_01_desc'] = 'Даллас чувствовал, что Бэйн скрыл от него некоторые детали Секрета. После ограбления \'Первый Мировой Банк\', Бэйн так и не объяснил, почему золото Майя имело большое значение. Банда Payday - это семья, и доверие в ней не всегда железобетонное, но, в конечном итоге, Даллас начал понимать, почему Бэйн скрывал эти детали. И его мудрость позволила им обоим достичь желаемого.'
RusLocaleFixes['bm_msk_sms_02_desc'] = 'Чейнс всегда несерьёзно относился к поискам Секрета, часто называя всё это "кучей странной чепухи". Будучи практичным человеком с мировоззрением реалиста, он все же был предан делу и дошел до конца, доверившись своей дружбе с Бэйном.'
RusLocaleFixes['bm_msk_sms_03_desc'] = 'Хокстон переехал из Старого света в новый, где его ждал Payday. Когда Бэйн впервые рассказал ему о Секрете, ему захотелось найти эти древние ценности ради их потенциальной стоимости, не сильно задумываясь о том, существуют ли легендарные сверхсилы, о которых говорил Бэйн.'
RusLocaleFixes['bm_msk_sms_04_desc'] = 'Вулф всегда был жестоким и непредсказуемым союзником, так что Бэйн сначала не был уверен в том, насколько подробно нужно рассказывать Вулфу о поисках Секрета. В конечном итоге стало ясно, на что он способен, но, когда Бэйн посвятил его в свои планы, Вулф был в полном восторге. Ему хотелось не только золота, но и хороших конспирологических теорий.'

RusLocaleFixes['bm_msk_achievement_milestone_postfix'] = '\n\nЭта маска - награда за выполненные достижения. Такую маску нельзя продать, и она не может случайно выпасть при выборе карты. Вы сможете вернуть маску обратно в тайник, но материалы, рисунки, цвета и деньги за изменение маски не будут возвращены.'


RusLocaleFixes['bm_msk_wmp_01_desc'] = 'Пилот королевского воздушного флота потерпел крушение во время второй мировой войны недалеко от города Белосток (Польша). Его считали погибшим, пока он не был обнаружен в Беловежской пуще, где он смог выжить, питаясь подножным кормом, животными и рыбой, однако им овладело безумие. Ему пришлось отрезать свою левую ногу. Но он выжил, не заразившись никакой инфекцией. Он также построил небольшую хижину, используя останки самолета. Его нашли в 1978 году.'
RusLocaleFixes['bm_msk_wmp_02_desc'] = 'В маленькой деревне Помтсбург есть маленький памятник. Немогие удостоились прочесть поросшую мхом табличку, которая рассказывает историю одного мальчика. Когда немцы пришли в Помтсбург, он возглавил партизанов, проявляя смелость и отвагу. Помтсбург был ему родным селом, и он никому не мог позволить унитожить его. Битва за Помтсбург не описана в учебниках истории, и немногие помнят ее исход. Но мальчику удалось выкрасть этот сувенир. Вещь, напоминающую о том, что нужно всегда сопротивляться.'
RusLocaleFixes['bm_msk_wmp_04_desc'] = 'Этот предмет был продан на аукционе в северной Франции в 1990-х годах. На аукционе присутствовала дама лет пятидесяти. Она узнала предмет, и, хоть и не смогла вспомнить имя офицера, который его носил, она выложила за него приличную сумму. Когда она была маленькой, она пошла на рынок за овощами, и в этот момент в городе высадились парашютисты. Воздух наполнили стрельба, взрывы и крики от боли и страха. Тот офицер помог ей укрыться в административном здании. Он помог ей просто из доброты. Хоть его жизнь и была на кону, он рискнул, чтобы спасти девочку. Прошли годы, но она узнала берет.'

RusLocaleFixes['bm_msk_ghm_desc'] = 'Итак, настал час расплаты. Наша семья грабителей против власти невиданной силы. Я знаю одно: мы либо прорвемся, либо умрем, пытаясь. Мы, клоуны, боги ограблений, и мы будем играть по своим правилам. Так что, что бы там ни было, мы готовы войти в яркий огонь славы.'
RusLocaleFixes['bm_msk_ghx_desc'] = 'Я помню первый раз, когда я надел маску. Неужели уже прошло семь лет? Когда ты делаешь что-то в течение долгого времени, в конечном итоге приходится сделать выбор. С этой работой, ты либо смотришь в дуло пистолета, либо на красивую жизнь. Каждому приходится выбирать. Каждому приходится решать, ради чего рисковать. В Payday всегда было все или ничего!'
RusLocaleFixes['bm_msk_gwm_desc'] = 'Уже пять лет прошло? Мда. Немногие держатся так долго. Последний год был тяжелым. Сложным. Нашу семью ударили в самое слабое место, полиция все ближе с каждым днем, а мы бьемся изо всех сил. Многих грабителей такая ситуация довела бы до смерти, но мы ведь не парочка хулиганов с улицы. Мы PAYDAY. Мы никогда не проигрываем. И всегда на первом месте.'
RusLocaleFixes['bm_msk_cmo_04_desc'] = 'Игры-стрелялки, в которых игроки попадают в напряженные ситуации, это отличный способ поддерживать навыки между ограблениями. Чейнс любит игры, которые тренируют осведомленность о ситуации и поощряют боевые навыки, давая превосходство в бою.'
RusLocaleFixes['bm_msk_cmo_01_desc'] = 'Хорошая тактическая игра - отличный способ подготовиться к большому ограблению. Даллас предпочитает разогреть свой стратегический ум чем-нибудь сложным и требующим расчетов, где нужно управлять людьми и ресурсами, чтобы выиграть.'
RusLocaleFixes['bm_msk_cmo_02_desc'] = 'Решение логических головоломок в качестве разминки для мозга - хорошая разрядка после напряженной преступной деятельности. Хокстону нравятся игры, которые дают ему возможность полностью погрузиться в проблему и решать ее шаг за шагом, используя игровые подсказки.'

RusLocaleFixes['bm_msk_cmo_03_desc'] = 'Игры показывающие насилие, помогают Вулфу настроиться на ограбление. Чем больше крови, резни и внутренностей, тем лучше. Он предпочитает игры, которые требуют скорости и реакции. Игры, где для выживания против нескончаемого потока врагов важна каждая секунда.'
RusLocaleFixes['bm_msk_kwm_desc'] = 'Дань уважения легендарному искателю приключений [MANY GUN] CLOVERAPTOR - за решение загадок он приносит вам Мега Смерть! Отказавшись от своей мечты стать банкиром, он исполнил свое предназначение и уничтожил копа-волшебника и его слуг, Элементалей Закона. Неизвестно, была ли это его собственная воля, или воля его криминального папочки, что позволило ему одержать победу, но мы навеки благодарны за его службу.\n\nOVERKILL поздравляет тебя!'
RusLocaleFixes['bm_msk_cmt_01_desc'] = 'Пусть жертва станет охотником, как легендарный Томус, который мог прободаться сквозь любое количество копов, используя свои внушительные рога.'
RusLocaleFixes['bm_msk_cmt_02_desc'] = 'Взрывайте банковские хранилища и пугайте копов до смерти, нося эту маску.'
RusLocaleFixes['bm_msk_cmt_03_desc'] = 'Не пытайтесь забрать у кошки мышь, так же как и добычу у грабителя!'
RusLocaleFixes['bm_msk_cmt_04_desc'] = 'Выступайте против глобального потепления могучим рычанием, пока носите эту прекрасную маску.'

RusLocaleFixes['bm_msk_ztm_desc'] = 'В кого-то эта маска вселяет ужас, а в кого-то восторг. Чтобы носить этот головной убор, нужно в равной степени подчинить себе спокойствие и хаос: две крайности, уживающиеся вместе, что нечасто можно увидеть в криминальных кругах.\n\nАльмир это маска, которую немногие смогут носить перед своими товарищами. Безумец, надевший ее, будет совершать хорошие поступки сегодня,  чтобы завтра стать психопатом. Но, иногда, это как раз тот человек, который сможет выйти из скользкой ситуации и избежать провала ограбления.\n\nЗная, что такой человек может привести как к успеху, так и к поражению, хватило бы вам смелости взять Альмира в свою команду?\n ;)'
RusLocaleFixes['bm_msk_ecp_male_desc'] = 'Эта маска показывает грубую силу и власть, контрастируя с человеком. который ее носит. Имея в равной степени клоунскую грусть и гневную зависть, она идеально отражает настроение человека, которому поневоле пришлось стать грабителем.'
RusLocaleFixes['bm_msk_ecp_female_desc'] = 'Что-то в этой маске излучает игривое ехидство, и те, кто смотрит на нее, сразу же чувствуют себя не в своей тарелке, а это как раз то, что вам нужно, когда вы грабите банк!'
RusLocaleFixes['bm_msl_sds_03_desc'] = 'Это ведь нечестно, да? Ты заслуживаешь всего в этой жизни, а вселенная ничего тебе не дает. Другие смеются и танцуют, пока ты никак не можешь понять, почему никто не подарил тебе то, что другим достается забесплатно. Ты хочешь всего, но хватит ли у тебя наглости отобрать это у других?'
RusLocaleFixes['bm_msl_sds_06_desc'] = 'Вот оно, твое неутолимое желание набить себе рот и заполнить желудок, разрушительная одержимость вечно голодного человека. Когда ты останавливаешься, в твоем животе открывается черная дыра, которую срочно нужно заполнить.'
RusLocaleFixes['bm_msl_sds_07_desc'] = 'Не бывает такого понятия как "много". Никаких сокровищ и богатств тебе не достаточно. Ты одержим получением новой кучи бесполезных ценностей для своих переполненных сундуков, будь эти ценности духовными, или материальными. Страдания твоих товарищей не имеют значения, если ты можешь получить из этого выгоду.'
RusLocaleFixes['bm_msl_sds_01_desc'] = 'Ты до слез восхищаешься объектом, который тебе нравится. Не замечая, как на пол капает слюна с твоей отвисшей челюсти, как следствие твоего желания овладевать. Человек, которого ты жаждешь - предмет, предмет - это человек. Это не важно для твоих слепых чувств.'
RusLocaleFixes['bm_msl_sds_05_desc'] = 'Ты неуязвим. Корабль почти потонул, но ты не сдвигаешься с места. Таковы твои принципы, что ты лучше пойдешь ко дну вместе с откровенно провальной идеей, чем признаешь свою ошибку и факт, что ты такой же как все. Ты расцениваешь это как взвешенность, и пусть будут прокляты те, кто усомнится в твоей всесторонней мудрости.'
RusLocaleFixes['bm_msl_sds_02_desc'] = 'А зачем? Пусть вселенная расширяется и умирает. У тебя будет еще куча времени выразить свое недовольство любой дурацкой работой, которая требует проявления даже маломальских усилий. Энергия твоей жизни улетучилась из твоей души и улетела в пустоту, навсегда оставив тебя свободным от каких-либо амбиций.'
RusLocaleFixes['bm_msl_sds_04_desc'] = 'В твоем серце горит холодный огонь. Всем, кто тебя обманул, придется заплатить. Даже если ты будешь гореть с ними в большом пожаре, ты заставишь их заплатить за каждый маленький проступок в отношении твоей персоны. Твоя месть не расчетлива - она просто должна быть осуществлена.'

RusLocaleFixes['bm_msk_fdm_desc'] = 'Федора, образец моды и стиля. Различие между мальчиками и мужчинами. Этот головной убор заслуживает носить его с гордостью и решительностью. Почувствуйте наследие и традиции миллионов джентельменов и гангстеров, которые носили федору в течение многих лет.'
RusLocaleFixes['bm_msk_pbm_desc'] = 'Новоиспеченный грабитель попытался совершить налет на винно-водочный магазин, но неудачно скрыл свое лицо, используя бумажный пакет, который он недавно купил там же! Нужно сказать, этого идиота быстро вычислили и отправили за решетку. Заложников у него не было, так что его криминальная карьера закончилась быстро. Этот случай, который не дошёл даже до заголовков новостей, сейчас служит прекрасным напоминанием о том, что некоторые вещи лучше доверять профессионалам.'
RusLocaleFixes['bm_msk_rvd_02_desc'] = 'Если вы ищете вишенку для своего миниганного торта, то вы ее только что нашли.'
RusLocaleFixes['bm_msk_rvd_03_desc'] = 'Эти очки заставляют вспомнить время, когда люди мечтали о высадке на Луну, когда все было возможно и когда люди одевались чуть лучше.'
RusLocaleFixes['bm_msk_rvd_01_desc'] = 'Мода становится бессмертной, когда ее принимают и мошенники, и герои.'

RusLocaleFixes['bm_msk_dnm_desc'] = 'Странная вещь, человеческий череп. Он прост и красив. Люди всегда узнают его, даже если показана только его часть. В человеческом мозге даже есть отдельная область для этого.\n\nЗавершили все контракты на нормальной сложности? Возомнили себя гангстером? Возможно, в таком случае эта маска вам подойдет.'
RusLocaleFixes['bm_msk_ggac_desc'] = 'Это предзнаменование! Люди всегда узнают человеческий череп, даже если показана только его часть. В человеческом мозге даже есть отдельная область для этого. Но это определенно не человеческий череп, он принадлежит демону кровавой резни.\n\nПосмотри на небо: огненный дождь льет с небес, пополам с жидким золотом, чтобы покрыть Землю блестящим металлическим покрывалом крутости и подчеркнуть твое грабительское величие. Как только планка поднимается, ты принимаешь вызов, и только что снова это сделал. Здесь, в офисе OVERKILL, мы уже начали строить трон, чтобы мы могли поклоняться и боготворить твои неимоверные, нечеловечкие навыки противостояния всем сложностям, которые мы добавили.'

RusLocaleFixes['bm_msk_mmh_desc'] = 'Аристотель, Платон, Конфуций, Микеланджело, да Винчи, Ньютон, Галилео... художники и мыслители, навсегда увековеченные в истории. И где-то там, в истории, есть место и для грабителя. Здесь содержится их сущность, скомбинированная чудесным образом так, что сама поверхность маски кое-как ее сдерживает.'
RusLocaleFixes['bm_msk_ami_06_desc'] = 'Оно прожигает твое сердце и плоть на твоем черепе - оранжевое пламя, сопоставимое с неутолимой жаждой большего. Сколько хранилищ тебе нужно ограбить, чтобы успокоиться? Сколько тебе нужно оружия для счастья? Тебе нужно все! Возможно.'


RusLocaleFixes['bm_msk_skm_03_desc'] = 'Было бы лучше, если бы эта замечательная линза еще и дополняла реальность, но, увы, она лишь поможет вам в классическом стиле набирать правильный код на двери хранилища.'
RusLocaleFixes['bm_msk_skm_01_desc'] = 'Для преступной натуры каждого человека что-нибудь, да найдется. Эта винтажная шляпа, сделанная знаменитыми Нью-Йоркскими шляпниками, скроет лицо человека от глаз любого офицера полиции.'

RusLocaleFixes['bm_msk_skm_05_desc'] = 'Да возрадуются роботы-повелители из будущего! Ваш лидер снизошел и несет множество позитивно заряженных частиц.'
RusLocaleFixes['bm_msk_skm_07_desc'] = 'Адский Черепозуб, самый загадочный из пиратских королей, вселит ужас в любого офицера полиции. Арр!'
RusLocaleFixes['bm_msk_skm_08_desc'] = 'Легенда гласит, что этот шлем нашли в заброшенном русском ядерном бомбоубежище, и что тот, кто его носит, со временем получает суперспособности. Но это просто легенда.'
RusLocaleFixes['bm_msk_skm_06_desc'] = 'Этот шлем заставит полицейских думать, что на них нападает король всех метал групп 80-ых годов!'
RusLocaleFixes['bm_msk_smo_02_desc'] = 'Согласно легендам, в лесах Окинавы живет дух лисы, голова которого выглядит как пламя. Говорят, что лиса благословляет всех, кого увидит, однако если вас увидит грабитель, носящий эту маску, благословление вы вряд ли получите!'
RusLocaleFixes['bm_msk_skm_04_desc'] = 'Маска старой закалки. Если носить ее вместе с фраком, или бронежилетом, все сразу будут понимать, что вы что-то значите, в самом криминальном смысле этого слова.'
RusLocaleFixes['bm_msk_skm_02_desc'] = 'Ты - мне, я - тебе. Подкручивайте их, пока не надоест, исчезая в туманной ночи, смеясь и унося добычу.'
RusLocaleFixes['bm_msk_smo_05_desc'] = 'Надев эту маску, вы можете представить, которые вы бросаете в полицейских, на самом деле барабаны. Им это не понравится, но зато взрывы не будут казаться такими монотонными!'

RusLocaleFixes['bm_msk_smo_01_desc'] = 'Если грабитель идет по улице, надев эту маску, всем становится понятно, что он ничего не боится; девять жизней, черт побери!'
RusLocaleFixes['bm_msk_smo_04_desc'] = 'Некоторые жрецы Вуду говорят, что знают секрет вечной жизни. Эта маска не гарантирует вечную жизнь, но, скорее всего, она обратит ваших врагов в ужас. Ну, и может вас пригласят на барбекю на Ямайке.'
RusLocaleFixes['bm_msk_smo_11_desc'] = 'Лайте, как египетский бог, и вечно несите службу, защищая и охраняя свою добычу.'
RusLocaleFixes['bm_msk_smo_07_desc'] = 'Любой ребенок 1980-х годов убил бы за эту маску. Покажите всем, кто настоящий король неонных автотрасс.'
RusLocaleFixes['bm_msk_smo_08_desc'] = 'Демоны и дьяволы будут восторженно трястись, когда узрят славу грабителя, примерившего эту маску.'
RusLocaleFixes['bm_msk_smo_12_desc'] = 'Заставьте копов и гражданских думать, что они в фильме ужасов 1960-ых годов, терроризируя их этой маской.'
RusLocaleFixes['bm_msk_smo_09_desc'] = 'Узрите принудительно счастливую улыбку, гниющие золотые зубы и завораживающую подсветку этого памятника Трагическому Клоуну.'
RusLocaleFixes['bm_msk_smo_10_desc'] = 'Королевы выпускных балов не идут ни в какое сравнение с грабителем, который носит на лбу это сияющее украшение. По слухам, все драгоценные камни взяты из Персеидского метеорита, упавшего на Землю в 1800-ых.'
RusLocaleFixes['bm_msk_smo_03_desc'] = 'Тут звонили почитатели сатаны из видеоигры 1990-х годов и сказали, что хотят вернуть эту козу. Вы отдадите ее просто так?'
RusLocaleFixes['bm_msk_sms_06_desc'] = 'Порочность, отрицание смерти и золото - все составляющие того, как древние египтяне процветали и завоевывали вопреки всему. Так что вполне понятно, почему Вулф должен носить маску, почитающую этот древний народ.'
RusLocaleFixes['bm_msk_sms_05_desc'] = 'Как лидеру, ему пришлось многим пожертвовать в своей карьере. Работой, товарищами, личными целями - всем, что требуется для завершения ограбления. Так же как жертвы, которые приносили своим богам месоамериканские народы, Даллас приносил жертвы богам ограблений - контракторам. '
RusLocaleFixes['bm_msk_sms_08_desc'] = 'Откуда взялись те, кто принес человечеству величайший дар - те, чья цивилизация может находиться глубоко под землей и океанами? Кем бы они ни были, большинство следов их существования были уничтожены временем. Хокстон, искатель нового будущего, может, и не знает правды, но все равно носит их маску, чествуя происхождение Секрета.'
RusLocaleFixes['bm_msk_scm_01_desc'] = 'Анубис, воин из другого мира и защитник богини Баст, является древней силой, рожденной на заре самого времени. Защитники Ковчега Хранителя брали силу из его мудрости и жестокости, когда закрывали врата, через которые не могла пройти ни одна недостойная душа. Те смертные, которым удалось победить этого воина, могут носить эту маску и, возможно, краем глаза увидеть силу, которую она в себе несет.'
RusLocaleFixes['bm_msk_tam_desc'] = 'Путник был в спячке тысячу лет, дожидаясь, пока звезды встанут в ряд, и достаточно выдающийся смертный освободит его из нечистивого заточения. Возрадуйтесь! Ибо настал этот день. Распоряжайтесь этой силой... мудро.'
RusLocaleFixes['bm_msk_maw_01_desc'] = 'Маска сделана из древнего камня с насечкой от каждого предшествующего владельца и символом, который излучает неизмеримую мощь. Как гласит надпись на ней, любой противник носителя маски встретит начало своего конца.'


RusLocaleFixes['bm_msk_smo_06_desc'] = 'Ох, как же приятно размышлять над причудливой и любопытной кучей наличных денег! Грабитель (c).'
RusLocaleFixes['bm_msk_sdm_04_desc'] = 'Не позволяйте щуплому телосложению и растрепавшейся шерсти себя обмануть. Пронзительный взгляд этого малыша может запугать кого угодно и обездолит любого, кто посмеет украсть что-то под его взором.'
RusLocaleFixes['menu_l_global_value_sb18'] = 'Это предмет Spring Break 2018!'
RusLocaleFixes['bm_msk_sdm_02_desc'] = 'Уличная смекалка и мужественная жестокость. Деятельный характер. Нет лучшего охранника для вашего лута чем этот товарищ.'
RusLocaleFixes['bm_msk_sdm_01_desc'] = 'Клаус - не очень умная собака, но недостаток сообразительности он компенсирует душой и всегда готов поделиться косточкой со своей стаей.'
RusLocaleFixes['bm_msk_sdm_03_desc'] = 'С ее чарующими, висящими ушами, Фру-фру - не простая афганская борзая. Сообразительная и остроумная, она идеально будет смотреться на вашем лице на ограблениях, где нужно применить и мозги, и хитрость.'
RusLocaleFixes['bm_msk_flm_desc'] = 'В тысяча первую ночь света не было. Но он и не был нужен непокоримому мошеннику, который носил лицо, показывающее путь.\n\nАктивируйте режим ночного видения, удерживая кнопку смены режима стрельбы.'
RusLocaleFixes['bm_msk_toon_02_desc'] = 'Знать, когда не нужно сдаваться сложнее, чем знать, когда нужно показать белый флаг. Не позволяйте слепой гордости себя отвлечь. Иногда вы так сильно заняты решением проблемы, что не видите, в чем она состоит. Это всем в итоге выходит боком. И доставляет проблемы. Делайте то, что правильно, и вы не свернете с пути.'
RusLocaleFixes['bm_msk_toon_04_desc'] = 'Друзей, которые у вас есть, может быть недостаточно. Не упускайте возможности получения выгоды, отвергая новых друзей.  В пустыне легко заблудиться. Нужно лишь один раз свернуть не туда. И после этого новые друзья могут вывести вас к оазису.'
RusLocaleFixes['bm_msk_toon_01_desc'] = 'Некоторые люди хотят жить забесплатно, используя хороший внешний вид и удачу. Мир так не работает, даже если так иногда кажется. Талант - лишь начало; еще нужно образование, приверженность и упорство. Как лидер, вы должны сделать свой собственный выбор. Уважайте свои решения, и тогда другие их тоже будут уважать.'
RusLocaleFixes['bm_msk_toon_03_desc'] = 'Когда в мире остается единственная копия чего-то, она становится бесценной. Знайте, что вы умеете, и что другие умеют лучше вас. Сделайте. Не позволяйте зависти вас отвлечь; это на самом деле страх. Страх останавливает вас. А вот любоь - нет. Когда вы по-настоящему кого-то любите, вы им доверяете. Доверяете так, что бесценные вещи становятся не важны.'

RusLocaleFixes['bm_msk_scm_02_desc'] = 'Баст, супруга Анубиса, почитаемая древними египтянами как воинственная кошка, на самом деле является намного более древним существом. Благословленные ее могуществом, Защитники Ковчега Хранителя почетно носят ее маску, неся свою бесконечную службу. Говорят, что смертные, которые носят ее лицо получают необъяснимую удачу и могут обмануть смерть, когда она придет за ними.'
RusLocaleFixes['bm_msk_sms_07_desc'] = 'Шумеры начали эру мудрости, музыки, духовной силы и представляли себе то, как был сотворен мир. Снаружи Чейнс может быть и профессиональный оружейник, но его внутренний мир больше, чем сама вселенная, и поэтому он носит маску, которая олицетворяет этот древний народ. '

RusLocaleFixes['bm_msk_wmp_03_desc'] = 'Эту пилотку нашли возле озера Мюриц в Германии. Она была привязана к голове мертвого солдата. Так как рядом с безымянным телом не было других тел, а пилотка была российского происхождения, разумно предположить, что и солдат был родом оттуда. Было много теорий, и все были неверными, но самой впечатляющей была история о солдате, который был так предан своей стране, что привязал пилотку к своей голове перед смертью.'

RusLocaleFixes['bm_msk_mega_doctor_desc'] = 'В 34 выпуске комикса "Невероятные Грабители", мы увидели страшную вещь - смерть Доктора Крайма. Но не волнуйтесь! Доктор вернулся! Улучшив свою броню и маску, он готов вершить возмездие на головы наших неизвестных героев.\n\nСпасибо за вашу поддержку.\n\nOVERKILL благодарят вас!'


RusLocaleFixes['bm_msk_sms_07'] = 'Шумерский Чейнс'
RusLocaleFixes['bm_msk_scm_02'] = 'Защитник королей'
