RusLocaleFixes['sm_end_name'] = 'До следующего ограбления!'
RusLocaleFixes['sm_53_name'] = 'Величайшее ограбление'
RusLocaleFixes['sm_52_name'] = 'Разворот назад'
RusLocaleFixes['sm_51_name'] = 'Падение Лазаря'
RusLocaleFixes['sm_50_name'] = 'Вернуть утраченное'
RusLocaleFixes['sm_49_name'] = 'Есть в пустыне одно место...'
RusLocaleFixes['sm_48_name'] = 'Тень Гаррета'
RusLocaleFixes['sm_47_name'] = 'Старый корабль, новый капитан'
RusLocaleFixes['sm_46_name'] = 'Тоска по черным костюмам'
RusLocaleFixes['sm_45_name'] = 'Углерод сейчас в цене'
RusLocaleFixes['sm_44_name'] = 'Снежное сафари'
RusLocaleFixes['sm_43_name'] = 'Разрушители мостов'
RusLocaleFixes['sm_42_name'] = 'Боевая живучесть'
RusLocaleFixes['sm_41_name'] = 'Клоуны с неба'
RusLocaleFixes['sm_40_name'] = 'Кот, укусивший собаку'
RusLocaleFixes['sm_39_name'] = 'Конвой из брикетов'
RusLocaleFixes['sm_38_name'] = 'Клоуны, смерть и налоги'
RusLocaleFixes['sm_36_name'] = 'Инцидент в Нью-Йорке'
RusLocaleFixes['sm_35_name'] = 'Грузоперевозки'
RusLocaleFixes['sm_34_name'] = 'Хром, шины и татуировки'
RusLocaleFixes['sm_33_name'] = 'Запах новой машины'
RusLocaleFixes['sm_32_name'] = 'Звериная ферма'
RusLocaleFixes['sm_31_name'] = 'Москвич'
RusLocaleFixes['sm_30_name'] = 'Не будите зверя'
RusLocaleFixes['sm_29_name'] = 'Секреты и золото'
RusLocaleFixes['sm_28_name'] = 'Выход из отпуска'
RusLocaleFixes['sm_37_name'] = 'Деньги в воде'


RusLocaleFixes['menu_sm_all_done'] = 'Спасибо за игру!\n\nВы завершили сюжетную линию.\n\nЗайдите в Crime.net и сыграйте в остальные ограбления.\nЧтобы сыграть ограбление, присоединитесь к другому игроку или купите контракт сами.\n\nУдачных ограблений!'

RusLocaleFixes['sm_53_desc'] = 'Бэйн понимает, что ему осталось недолго, но ему не терпится увидеть, что его команда получит награду, которую она заслуживает. Он всегда говорил о том, что хочет совершить "величайшее ограбление"... и я до сих пор не знал, что он имел ввиду. В конце гражданской войны в США президент Линкольн помиловал солдат Конфедерации, чтобы помочь объединить страну. Чтобы было удобнее, на помилованиях не было имён и были отданы генералам. Некоторые из этих помилований всё ещё существуют, и находятся они... в Белом Доме. И они все еще действительны! Представьте, что мы очистились от всего, что мы сделали, и ушли на пенсию... это было бы что-то мощное, да? Это мы и собираемся сделать. Сейчас, когда здание почти пустое, мы можем проникнуть внутрь. Похоже, Белый Дом охраняется командой бойцов Murkywater под управлением Дантиста. Это будет нелегко... и это будет работа "всё или ничего". Если мы потерпим неудачу, все кончено.'
RusLocaleFixes['sm_53_obj'] = 'Завершите контракт "Белый Дом" на сложности "Очень сложно" или выше.'
RusLocaleFixes['menu_sm_very_hard_vit'] = 'Белый Дом'
RusLocaleFixes['sm_52_desc'] = 'Друзья, Дантист и Murkywater заразили Бэйна странным вирусом. Мне удалось вытащить некоторую информацию из главного компьютера Murkywater и узнать кодовое имя. Вирус является усовершенствованным штаммом того, что они приобрели много лет назад, когда правительство США заключило контракт на разработку биологических токсинов с использованием лазеек в существующих договорах о биологической войне. У меня был старый контакт с биомедицинскими специалистами, и, хотя вирус не заразен, ситуация ужасна. Для этого вируса нет никакого противоядия. Однажды я спросил у Чейнса, когда началась одержимость Бэйна поиском секрета, и он рассказал мне, что рукопись Калиостро была платой за работу в одной больнице много лет назад...'
RusLocaleFixes['sm_52_obj'] = 'Завершите контракт "Нет милосердию" на сложности "Очень сложно" или выше.'
RusLocaleFixes['menu_sm_very_hard_nmh'] = 'Нет милосердию'
RusLocaleFixes['sm_51_desc'] = 'С помощью информации, предоставленной Слоном, мне удалось найти место, где находится Бэйн. В Murkywater есть много объектов, и это один из худших - захудалая тюрьма, которую они купили у американских военных в 70-х годах, расположенная на небольшом острове с маяком. Никто не обращает внимания на это место, пока работает маяк, потому что Murkywater управляют им через подставное предприятие. Изначально тюрьма использовалась для содержания японских военнопленных после Перл-Харбора и была оснащена современным медицинским оборудованием. Когда я ещё был в Murkywater, ходили слухи, что они проводили там очень неприятные эксперименты. Я планирую то, как нам туда попасть и вытащить Бэйна. Будем надеяться, что мы не опоздали.'
RusLocaleFixes['sm_51_obj'] = 'Завершите контракт "Адский остров" на сложности "Очень сложно" или выше.'
RusLocaleFixes['menu_sm_very_hard_bph'] = 'Адский остров'
RusLocaleFixes['sm_50_desc'] = 'Слон, теперь освобожденный из тюрьмы после ложного обвинения Гарреттом с поддельными доказательствами Катару, жаждет мести. Похоже, он поможет нам найти Бэйна и Ламент Болдуина. Он сообщил нам об аукционе, который проходит в Салеме, штат Массачусетс, где продают ценности из затонувшего корабля, недавно обнаруженного в Антарктиде. Согласно записям и исследованиям, оставленным дедом Дьюка, один из пассажиров был каким-то образом связан с Катару. Этот пассажир, очевидно, путешествовал к неизвестному месту и надеялся изменить курс корабля, когда он исчез в 1905 году. Что-то, что он вёз с собой, очевидно, важно. Ну и не забывайте, что аукцион полон дорогостоящих артефактов, на которых можно неплохо подзаработать.'
RusLocaleFixes['sm_50_obj'] = 'Завершите контракт "Аукцион Shacklethorne" на сложности "Очень сложно" или выше.'
RusLocaleFixes['menu_sm_very_hard_sah'] = 'Аукцион Shacklethorne'
RusLocaleFixes['sm_49_desc'] = 'Друзья, я знал, что видел что-то похожее на ларец Слона, и вспомнил, как я когда-то ездил в секретное хранилище в исследовательском центре Murkywater в пустыне. Это место - сердце Murkywater, полное безумных проектов, и то, что я увидел, заставило меня задуматься, как долго я хочу работать с этими придурками. Один друг помог мне взломать камеры наблюдения, и нам удалось выяснить, что они на самом деле держат два почти идентичных объекта. Дьюк уверен, что Катару пытались собрать их по какой-то причине, связанной с Ламентом Болдуина.'
RusLocaleFixes['sm_49_obj'] = 'Завершите контракт "Утес Генри" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_henrys_rock'] = 'Утес Генри'
RusLocaleFixes['sm_48_desc'] = 'Если верить его сообщению, Бэйн действительно мёртв. И Слон был арестован. Судя по электронной почте Гарретта, люди, стоящие за поимкой Бэйна, называют себя Катару; они являются каким-то древним и тайным обществом, которое использует Murkywater в качестве прикрытия. Они предлагают Гарретту обменять тело Бэйна на некоторый объект, связанный с этим граалем Бэйна, который, по словам Дьюка, называется Ламентом Болдуина, или что-то в этом роде. Так что, если мы собираемся закончить то, что начал Бэйн, и найти эту вещь, что бы это ни было, нам нужен этот объект.'
RusLocaleFixes['sm_48_obj'] = 'Завершите контракт "Проникновение в ФБР" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_breakin_feds'] = 'Проникновение в ФБР'
RusLocaleFixes['sm_47_desc'] = 'Бэйн в тайне от всех искал что-то вроде священного грааля, и я готов помочь. Возможно, он уже ушел из жизни, но мы продолжим поиск. Дьюк нашёл много новых сведений о нём, копаясь в древних книгах. Прежде чем его похитили, Бэйн разработал план по поиску артефакта, захороненного в основании банка в Бруклине. Этот артефакт находится там с начала 1900-х годов и может содержать подсказки, которые нам нужны.'
RusLocaleFixes['sm_47_obj'] = 'Завершите контракт "Бруклинский банк" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_brooklyn_bank'] = 'Бруклинский банк'
RusLocaleFixes['sm_46_desc'] = 'Привет, банда, я думаю, что вам нужен перерыв с делами в Вашингтоне, и у меня для вас есть классическая работа. Моему старому другу из семьи Кэбот в Лос-Анджелесе, нужны дополнительные люди. Это еще одна работа против Garnet Group, что означает... алмазы. Я в долгу перед этим парнем, поэтому мне нужно, чтобы вы помогли ему. Покажите этим голливудским дилетантам, как справляются с делами профессионалы из Вашингтона. Всё должно пройти гладко.'
RusLocaleFixes['sm_46_obj'] = 'Завершите контракт "Бешеные псы" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_reservoir_dogs'] = 'Бешеные псы'
RusLocaleFixes['sm_45_desc'] = 'Похоже, Лок принял нас за кучку болванов на Аляске, и Мясник теперь в бешенстве. После того, что он учудил, мы должны показать ему, что происходит, когда переходишь нам дорогу. На данный момент Лок в бегах, но он является инвестором Garnet Group. Если мы нанесем серьезный удар по их финансам, Локу тоже будет больно, так что у меня есть для вас небольшая работа, которая поможет с этим.'
RusLocaleFixes['sm_45_obj'] = 'Завершите контракт "Кража бриллиантов" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_diamond_heist'] = 'Кража бриллиантов'
RusLocaleFixes['sm_44_desc'] = 'Время для небольшого путешествия на север, ребята. Лок заключил сделку с Мясником, но ему нужна дополнительная защита. Сделка будет совершена в отдаленном порту на Аляске, так что одивайтесь потеплее. Вы поедете инкогнито, поэтому я забронировал вам билеты на поезд.'
RusLocaleFixes['sm_44_obj'] = 'Завершите контракт "Дело на Аляске" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_alaskan_deal'] = 'Дело на Аляске'
RusLocaleFixes['sm_43_desc'] = 'Банда, после небольшого и не очень дружелюбного допроса, у нас есть наводка на Кенто. У парня по имени Казуо, предположительно, есть кое-какая информация для нас, только есть одна проблема: он сейчас за решёткой. К счастью для вас, я организовал его перевод в другую тюрьму, поэтому всё, что нам нужно сделать, это перехватить Казуо во время его перевозки. Дело будет очень громким - мы собираемся взорвать мост!'
RusLocaleFixes['sm_43_obj'] = 'Завершите контракт "Мост Green" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_green_bridge'] = 'Мост Green'
RusLocaleFixes['sm_42_desc'] = 'Все еще не совсем уверен, что делать с этим парнем, но Лок только и делает, что завоёвывает доверие к себе. Думаю, было бы самоубийством пересечь дорогу Murkywater, а потом ещё и предать нас. Лок говорит, что у него есть информация о людях, которые собираются нас убрать. Очевидно, мы не дадим им ни одного шанса...'
RusLocaleFixes['sm_42_obj'] = 'Завершите контракт "Жара на улице" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_heat_street'] = 'Жара на улице'
RusLocaleFixes['sm_41_desc'] = 'Работа в горах прошла довольно неплохо, в данных обстоятельствах. У Лока есть еще одна работа, с которой ему нужна "помощь" на борту грузового самолета Murkywater. Но смотрите в оба, потому что я всё ещё не уверен, что он не хочет воткнуть нож в наши спины.'
RusLocaleFixes['sm_41_obj'] = 'Завершите контракт "Рождение небес" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_birth_of_sky'] = 'Рождение небес'
RusLocaleFixes['sm_40_desc'] = 'Иногда судьба показывает вам ваши самые большие проблемы. Не позволяет быть уверенным в себе. Похоже, что Murkywater устали от того, что мы забираем у них деньги, и они жаждут мести. Один из агентов Murkywater только что взломал Crime.net - говорит, что может навсегда нас закрыть, и я ему верю. Но он также говорит, что хочет работать с нами ПРОТИВ Murkywater. Вот так поворот, да? Кто знает, чего на самом деле хочет этот парень, но пока мы не узнаем о нем больше, мы должны подыграть. Извлеките максимум из сложившейся ситуации и получите от этого некоторую прибыль. Но всегда оставайтесь начеку.'
RusLocaleFixes['sm_40_obj'] = 'Завершите контракт "У подножия горы" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_beneath_the_mountain'] = 'У подножия горы'
RusLocaleFixes['sm_39_desc'] = 'Я пытался найти больше способов заработать на Murkywater. Их щупальца разбросаны повсюду, и у них есть странная способность оказываться там, где вы меньше всего этого ожидаете. Они определенно являются чем-то большим, чем то, что мы о них знаем. У них есть линия снабжения, проходящая через Вашингтон, за которой я давно наблюдал, и, наконец, через неё идёт очень ценный груз, стоящий нашего внимания.'
RusLocaleFixes['sm_39_obj'] = 'Завершите контракт "Скотобойня" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_slaughterhouse'] = 'Скотобойня'
RusLocaleFixes['sm_38_desc'] = 'Я получил хороший отзыв о нас от Континенталя. Есть один парень из Налогового управления, тот ещё ублюдок. Он собирается продать жесткий диск с компроматной информацией стоимостью в миллионы неким корпоративным лицам. Если мы сорвём эту сделку, то сможем отобрать у них этот лакомый кусочек тортика и оставить его себе. Это будет как наша собственная версия Робин Гуда.'
RusLocaleFixes['sm_38_obj'] = 'Завершите контракт "Под прикрытием" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_undercover'] = 'Под прикрытием'
RusLocaleFixes['sm_37_desc'] = 'Мэр МакКендрик давно является занозой в нашей заднице. Настало время расплаты. На яхте будут как раз те политики, которые терпеть не могут потерю денег. Мы собираемся ограбить её, но по-тихому.'
RusLocaleFixes['sm_37_obj'] = 'Завершите контракт "Яхта" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_yacht'] = 'Яхта'
RusLocaleFixes['sm_36_desc'] = 'Эй, банда. Я получил работу для вас из Континенталя. Оказывается, именно от них поступил заказ на Falcogini и они давно хотят с нами поработать. Их парень, Шарон, попал в передрягу в Нью-Йорке и ему нужно срочно помочь. Что ж, не будем медлить.'
RusLocaleFixes['sm_36_obj'] = 'Завершите контракт "Бруклин 10-10" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_brooklyn_10_10'] = 'Бруклин 10-10'
RusLocaleFixes['sm_35_desc'] = 'Похоже, наш новый грабитель обосновался. У Раста еще есть связи в городе, и у него есть интересная наводка для нас. Это разрушенное здание, используемое местной бандой, в которой есть комната-тайник, наполненная добычей. Скорее всего, комната защищена от взлома без повреждения содержимого, однако у меня есть другая идея. Думаю, это будет весёлая работёнка.'
RusLocaleFixes['sm_35_obj'] = 'Завершите контракт "Комната страха" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_panic_room'] = 'Комната страха'
RusLocaleFixes['sm_34_desc'] = 'Наш старый друг Слон приподнёс нам новую перспективу - местного байкера. Он из тех ребят, которые очень хороши в бою. Однако, прежде чем присоединиться к нам навсегда, он попросил нас помочь ему покинуть свою банду. Похоже, они не очень хорошо относятся к тем, кто хочет выйти. Данная работа - это хорошее вложение и хорошая карма для нас. Раст также упомянул высокотехнологичную штуку, которая мне бы пригодилась...'
RusLocaleFixes['sm_34_obj'] = 'Завершите контракт "Разборки на поезде" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_biker_heist'] = 'Разборки на поезде'
RusLocaleFixes['sm_33_desc'] = 'Обычно я не люблю иметь дело с анонимными заказчиками, однако нам поступил заказ на пару автомобилей Falcogini. Оплата существенная, так что эту работу стоит рассмотреть. Никаких подробностей не было, поэтому мы можем сделать всё на наших условиях. Может быть, это обеспечит нам контракты получше в будущем. Возле автосалона Falcogini много полицейских, поэтому сделаем всё тихо, хорошо?'
RusLocaleFixes['sm_33_obj'] = 'Завершите контракт "Автосалон" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_car_shop'] = 'Автосалон'
RusLocaleFixes['sm_32_desc'] = 'Мда... похоже, что теперь все просят помощи у банды Payday. Влад хочет, чтобы мы помогли его двоюродному брату, который каким-то образом узнал о нашем приключении в России. До сих пор он нам помогал, так что, если вы готовы, почему бы не послушать, что он скажет? Или если вы хотите что-то более... крупное, он также упомянул ангар, полный байкеров, которым нужно показать дорогу к праздничному настроению. Ваш выбор, ребята.'
RusLocaleFixes['sm_32_obj'] = 'Завершите контракт "Симулятор козла" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_goat_sim'] = 'Симулятор козла'
RusLocaleFixes['menu_sm_very_hard_santas_workshop'] = 'Мастерская санты'
RusLocaleFixes['sm_31_desc'] = 'Хоть всё это дело со спасением мира от злодеев и выходит за пределы нашей зоны комфорта, но Джимми хорошо уговаривает. Единственное, мы должны лететь в Россию. Есть высокотехнологичные данные, которые Джимми хочет, чтобы мы украли, чтобы Акан не мог их достать. Он сильно волнуется по этому поводу. Но даже если мы поверим Джимми на слово, и это будет чем-то вроде государственной службы, мы, вероятно, сможем извлечь из этого неплохую прибыль. И ещё... в Сибири сейчас отличная погода...'
RusLocaleFixes['sm_31_obj'] = 'Завершите контракт "Точка кипения" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_boiling_point'] = 'Точка кипения'
RusLocaleFixes['sm_30_desc'] = 'Наверное, вы удивитесь, как некоторые персонажи выживают в этом бизнесе, но я стараюсь быть открытым. В любом случае, этот парень, Джимми, хочет работать с нами, говорит, что у него есть большая работа. Работа состоит в том, чтобы противостоять пресловутому русскому психу "Акану". Первое, что хочет Джимми, чтобы мы сделали, это перехватить транспорт Murkywater... и украсть ЭМИ-бомбу! Говорит, что она нам понадобится на следующем этапе.'
RusLocaleFixes['sm_30_obj'] = 'Завершите контракт "Станция Murkywater" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_murky_station'] = 'Станция Murkywater'
RusLocaleFixes['sm_29_desc'] = 'Я давно присматривался к этому месту, но должен был удостовериться, что мы готовы на это. Первый Мировой Банк полон секретов и золота. Мы уже знамениты, но после этого ограбления мы войдём в историю.'
RusLocaleFixes['sm_29_obj'] = 'Завершите контракт "Первый Мировой Банк" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_first_world_bank'] = 'Первый Мировой Банк'
RusLocaleFixes['sm_28_desc'] = 'Теперь, когда мы хорошенько отдохнули, пришло время снова планировать что-то мощное. У меня есть кое-что на уме, но чтобы это реализовать, нам нужна помощь, а помощь, которую я имею в виду, требует некоторого убеждения. Поэтому мы должны сделать что-то, чтобы всех удивить. У меня есть парочка отличных работ на выбор...'
RusLocaleFixes['sm_28_obj'] = 'Завершите контракт "Алессо" или "Подделка" на сложности "Очень сложно" или выше.\nВы должны играть с самого начала ограбления.'
RusLocaleFixes['menu_sm_very_hard_alesso'] = 'Алессо'
RusLocaleFixes['menu_sm_very_hard_counterfeit'] = 'Подделка'