RusLocaleFixes['loading_trivia_3'] = 'Джимми не разрешают водить фургон.'
RusLocaleFixes['loading_trivia_6'] = 'Джимми решил, что сможет опустошить бар убежища до того, как Альдстоун успеет его пополнить. Его титанические усилия не были напрасными.'
RusLocaleFixes['loading_trivia_8'] = 'Джекет тратит много денег на батарейки для своей техники.'
RusLocaleFixes['loading_trivia_13'] = 'Лицо со шрамом гордится своими кубинскими корнями. Хотя время от времени он говорит плохие вещи о своей родине.'
RusLocaleFixes['loading_trivia_22'] = 'Сидни - очень умелый пловец.'
RusLocaleFixes['loading_trivia_27'] = 'Любимый цвет Бэйна - синий. А может и нет. Может это красный цвет?.. А может у него вообще любимого нет.'
RusLocaleFixes['loading_trivia_39'] = 'Боди тратит много денег на доски для сёрфинга.'
RusLocaleFixes['loading_trivia_57'] = 'Бонни не дружит с компьютерами и подобной им техникой.'
RusLocaleFixes['loading_trivia_60'] = 'Капитан Уинтерс - не самый добрый командир.'
RusLocaleFixes['loading_trivia_73'] = 'Прожив несколько лет в Штатах, Джиро подтянул свой английский.'
RusLocaleFixes['loading_trivia_81'] = 'Когда-то Альдстоун был женат. Эта история закончилась не совсем удачно.'
RusLocaleFixes['loading_trivia_86'] = 'Гейдж располагает контактами по всему миру, что позволяет ему доставать самое экзотичное снаряжение и оружие.'
RusLocaleFixes['loading_trivia_88'] = 'Боб МакКендрик - политик, который прошёл долгий путь в своей карьере. Он был и на вершине своей карьеры, и на самом дне.'
RusLocaleFixes['loading_trivia_94'] = 'Во время контракта "Симулятор козла" ни одно животное не пострадало.'
RusLocaleFixes['loading_trivia_95'] = 'Гектор - серьёзный бизнесмен. Он не любит, когда его операции в Вашингтоне не проходят гладко. Его контракты - одни из самых продолжительных.'


RusLocaleFixes['loading_gameplay_4'] = 'На ограблениях могут попадаться посылки для Гейджа. Собрав такие, вся ваша команда получит бонус к опыту. Вам не нужно иметь DLC, чтобы получить этот бонус.'
RusLocaleFixes['loading_gameplay_6'] = 'Охранники могут поднять тревогу, если увидят сломанную камеру. Гражданские - нет.'
RusLocaleFixes['loading_gameplay_7'] = 'Если на игроке не надета маска, то это не значит, что он невидим для окружающих. Гражданские могут и не подозревать опасности, но охрана и камеры всегда начеку.'
RusLocaleFixes['loading_gameplay_9'] = 'Добыча не делится на всех игроков. Каждый игрок получает полную награду за ограбление.'
RusLocaleFixes['loading_gameplay_12'] = 'Знайте свого врага: Клокеры носят на голове очки ночного видения, которые загораются зелёным при атаке. Если вы слышите неподалёку статичный шум - смотрите в оба, ведь Клокер может поджидать где угодно.'
RusLocaleFixes['loading_gameplay_17'] = 'Знай своего врага: Снайпер выдаёт свою позицию лазерным прицелом. Смотрите в оба. '
RusLocaleFixes['loading_gameplay_18'] = 'Знай своего врага: Турель SWAT можно распознать по башне на огромном броневике.'
RusLocaleFixes['loading_gameplay_21'] = 'Древо навыков "Командир" подойдёт для тех, кто хочет держать заложников и полицию под контролем.'
RusLocaleFixes['loading_gameplay_63'] = 'Эффект акустической петли генератора помех не действует на Клокеров.'
RusLocaleFixes['loading_gameplay_70'] = 'Бульдозеры могут использовать свой тактический приём "рывок". Не расслабляйтесь в их присутствии.'
RusLocaleFixes['loading_gameplay_71'] = 'Если вы вложите достаточно очков в древо "Манипулятор", то сможете переводить полицейских на свою сторону. '
RusLocaleFixes['loading_gameplay_76'] = 'Если вас вывел из строя тайзер или клокер, это не считается падением. '
RusLocaleFixes['loading_gameplay_108'] = 'Генератор помех может отложить поднятие тревоги, но в некоторых случаях это распространяется и на цели задания (определённые двери и т.д). Так что используйте генератор помех с умом.'
RusLocaleFixes['loading_gameplay_115'] = 'На многих окнах можно взломать замок. Разбивать окно - шумно. К слову, разбитые окна выглядят подозрительно для гражданских, охранников и камер.'
RusLocaleFixes['loading_gameplay_117'] = 'Даже модифицированная тихой раскрутой пила OVE9000 создаёт кое-какой шум. Убедитесь, что рядом никого нет.'
RusLocaleFixes['loading_gameplay_120'] = 'Генератор помех отключает камеры. Не стесняйтесь использовать его, чтобы пробежать мимо незамеченным.'
RusLocaleFixes['loading_gameplay_130'] = 'Если кто-то из членов вашей команды упал, попросите остальных прикрыть вас, пока вы поднимаете его.'
RusLocaleFixes['loading_gameplay_133'] = 'Заложники - одна из ваших приоритетных целей. Держите их подальше от стрельбы, в безопасном месте.'
RusLocaleFixes['loading_gameplay_139'] = 'С помощью дробовика можно выносить целые группы врагов за один выстрел. Цельтесь в толпу как можно чаще.'



RusLocaleFixes['loading_heister_4'] = 'Если два и более игроков взаимодействуют с одним предметом, то это никак не ускорит процесс.'
RusLocaleFixes['loading_heister_16'] = 'В Crime.net есть Казино, в котором можно делать ставки с офшорного счёта.'
RusLocaleFixes['loading_heister_21'] = 'Больше добычи = больше денежной награды. Но не забывайте, что риск не всегда оправдан.'
RusLocaleFixes['loading_heister_24'] = 'В хорошей команде всегда будут медицинские сумки и патроны. Делайте всё, чтобы помочь команде.'
RusLocaleFixes['loading_heister_30'] = 'Щит поглощает весь урон, нанесённый спереди. Координируйте действия с командой, чтобы обойти его. Или воспользуйтесь бронебойным оружием.'
RusLocaleFixes['loading_heister_36'] = 'Пока вы находитесь на экране подготовки, проверьте снаряжение своей команды.'
RusLocaleFixes['loading_heister_39'] = 'Слон предоставит дополнительную награду, если вы сможете выполнить его контракт в скрытном варианте.'
RusLocaleFixes['loading_heister_40'] = 'Влад предлагает различные контракты. Некоторые можно пройти скрытно, а некоторые громко. Загляните в Crime.net, чтобы ознакомиться с ними.'
RusLocaleFixes['loading_heister_45'] = 'Юниты спецподразделения ZEAL - достойный ответ Министерства внутренней безопасности банде PAYDAY. Эти ребята появляются исключительно на уровне сложности "Смертный приговор".'
RusLocaleFixes['loading_heister_47'] = 'Щиты часто собираются в группы. Всегда будьте готовы к данной ситуации.'
RusLocaleFixes['loading_heister_48'] = 'Вы можете составить свой список предпочитаемых персонажей. Это на тот случай, когда ваш любимый персонаж занят.'